// Mi primer archico para Mongo DB
// Base de Datos -> Colecciones -> Documentos -> Atributos (campos)
// Para que una BD exista debe tener colecciones
// Para que existan colecciones deben existir documentos
// Los documentos están compuestos por atributos

// Crear una base de datos
use("cell_store")

// Crear colección
db.products.insertOne({
    _id: 1,
    name: "Vivo",
    price: 3500
})


db.products.insertOne({
    _id: 2,
    name: "Reno",
    price: 2500,
    color: "negro",
    ram: "16gb",
    accesorio: "",
})