// Crear la base de datos
use('dbGastroManager')

// Crear colección menú
db.menu.insertOne({
    nombre: "Lomo Saltado",
    categoria: "Fondo",
    precio: 45,
    ingredientes: ["Lomo fino", "Cebolla", "Tomate", "Papas fritas"],
    esVegano: false,
    disponible: true
})

db.menu.insertOne({
    nombre: "Ensalada César",
    categoria: "Entrada",
    precio: 22,
    ingredientes: ["Lechuga", "Crutones", "Parmesano", "Pollo"],
    esVegano: false,
    disponible: true
})

db.menu.insertOne({
    nombre: "Limonada Frozen",
    categoria: "Bebida",
    precio: 12,
    ingredientes: ["Limón", "Hielo", "Jarabe"],
    esVegano: true,
    disponible: true
})