// Crear la base de datos
use('dbGastroManager')

// Insertamos datos en la colección pedidos
db.pedidos.insertMany([
    {
    mesa: 5,
    mesero: "Juan",
    items: ["Lomo Saltado", "Limonada Frozen"],
    total: 57,
    estado: "Servido"
}, {
    mesa: 2,
    mesero: "Ana",
    items:["Ensalada César"],
    total: 22,
    estado: "Pendiente"
}, {
    mesa: 8,
    mesero: "Juan",
    items:["Lomo Saltado", "Lomo Saltado", "Inca Kola"],
    total: 95,
    estado: "En cocina"
}, {
    mesa: 1,
    mesero: "Ana",
    items:["Café", "Torta de Chocolate"],
    total: 18,
    estado: "Pagado"
}])